<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_brachos_breakdown"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shaina.brachoscounter.BrachosBreakdownActivity">

    <TextView
        android:id="@+id/brachaBreakdown"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listview_row_height"
        android:maxLines="1"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingTop="23dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />

</RelativeLayout>
